<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        h1{
            background-color: antiquewhite;
            color: blue;
            font-size: 35px;
            text-transform:uppercase;
            letter-spacing: 2%;
        }
        h1:hover{
            font-size: 60px;
        }
        p{
            background-color: blueviolet;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: bisque;
            word-spacing: 10%;

        }
        a:visited{
            color:brown
        }
        input:checked{
            outline:2px solid black;
        }
    </style>
</head>
<body>
    <h1>Pseudo Classes</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, </p>
    <a href="internal.html">Link</a>
    <form>
        <p> Programmming </p>
        <label><input name="origin" type="radio" value="html" checked>HTML</label><br>
        <label><input name="origin" type="radio" value="css" checked>CSS</label><br>
        <label><input name="origin" type="radio" value="Javascript" checked>Javascript</label>
        
    </form>
</body>
</html>
